spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url = jdbc:mysql://localhost/spring_jpa?serverTimezone=UTC
spring.datasource.username = newuser
spring.datasource.password = 321321321_
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
